{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/Aeonark/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ],
  "env": {
    "GMAIL_USER": "shroudwolfe@gmail.com",
    "GMAIL_PASSWORD": "zkgpsdjmcxitylwo",
    "JWT_SECRET": "ajin0f%3ivsufeg%^5jn*",
    "DATABASE_URL": "postgresql://postgres.tdxxdpbijynljdqoijtb:Ak8I3KwjC6QQYMT1@aws-0-us-east-2.pooler.supabase.com:6543/postgres",
    "SUPABASE_URL": "https://tdxxdpbijynljdqoijtb.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeHhkcGJpanlubGpkcW9panRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjM5NDcsImV4cCI6MjA2OTI5OTk0N30.uazw3xFsuY-EMjmGtX1euPWy-oT0pVO1jF37DbFq46M",
    "SUPABASE_SERVICE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeHhkcGJpanlubGpkcW9panRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcyMzk0NywiZXhwIjoyMDY5Mjk5OTQ3fQ.-5r-aE4xdFIyZ-JIFLbPSdXWWYguFhGcQzGb_WeCvkg",
    "NODE_ENV": "production"
  }
}